{
  "name": "i7h.js",
  "version": "1.0.4",
  "main": "dist/index.umd.js",
  "unpkg": "dist/index.min.js",
  "module": "dist/index.mjs",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    "./types": "./dist/types/index.d.ts",
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/index.cjs.js"
      }
    }
  },
  "scripts": {
    "build": "npm-run-all --parallel build:dist",
    "build:dist": "rollup --bundleConfigAsCjs -c"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^20.11.30",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.13.2",
    "tslib": "^2.6.2",
    "typescript": "^5.4.3"
  }
}
